대박친 맥컬러, 시간이 필요한 보울스...KGC의 외인들	바스켓코리아	2020.03.12.
대박친 맥컬러, 시간이 필요한 보울스...KGC의 외인들	바스켓코리아	2020.03.12.
車 부품업체 만도, 생산직 희망퇴직 추진	서울경제	2020.03.12.
의정부서 코로나19 두 번째 확진…영국·프랑스 여행	서울신문	2020.03.12.
한·중, 내일 '코로나19 대응 방역 협력' 화상회의 개최	뉴스1	2020.03.12.
‘팬데믹’ 선언에…글로벌 수요 감소·교역제한·생산차질 우려	한겨레	2020.03.12.
‘팬데믹’ 선언에…글로벌 수요 감소·교역제한·생산차질 우려	한겨레	2020.03.12.
부산 ‘코로나19’ 2명 추가 확진…부산 콜센터 “유증상 없어”	KBS	2020.03.12.
감염병 취약 ‘콜센터’…“열악한 노동환경 개선이 근본대책”	KBS	2020.03.12.
베트남서 제2의 집단감염 발생…누적 확진 44명(종합)	연합뉴스	2020.03.12.
이 시각 대구·경북	KBS	2020.03.12.
WHO '팬데믹' 선언에도···도쿄지사 "올림픽 취소 없다" 일축	서울경제	2020.03.12.
“낮은 단계 확산때 한국GDP 1.4%p 감소”	한겨레	2020.03.12.
스페인 프로추구 라리가도 '올스톱'…레알 마드리드 확진자 발생	한국경제TV	2020.03.12.
WHO '팬데믹' 선언에도···도쿄지사 "올림픽 취소 없다" 일축	서울경제	2020.03.12.
만도, 코로나19 영향으로 생산직 희망퇴직 추진	서울신문	2020.03.12.
추가 개학 연기 가능성?…교육부 "우선 23일 전제로 준비"	JTBC	2020.03.12.
구로 콜센터 건물 다른 층도 감염…인근 ‘특별지원구역’ 지정 [‘코로나19’ 확산 비상]	경향신문	2020.03.12.
국민 단합 요청한 文 "코로나 팬데믹 맞설 희망 바이러스가 필요하다"	파이낸셜뉴스	2020.03.12.
여야, 박능후 장관 발언 논란에 “정치적 발언”…“말실수 과대 포장”	KBS	2020.03.12.
2020 도쿄 올림픽 성화, 그리스서 무관중 채화	뉴시스	2020.03.12.
